{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-staging-taskaway","appId":"1:189891927637:android:f740c7e3b6f22cb9203edc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-staging-taskaway","appId":"1:189891927637:ios:8bc67592c2c5e595203edc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-staging-taskaway","configurations":{"android":"1:189891927637:android:f740c7e3b6f22cb9203edc","ios":"1:189891927637:ios:8bc67592c2c5e595203edc","macos":"1:189891927637:ios:2934af22574b8307203edc","web":"1:189891927637:web:354afd0708186e52203edc","windows":"1:189891927637:web:85e0c66ff6835ca9203edc"}}},"macos":{"default":{"projectId":"flutter-staging-taskaway","appId":"1:189891927637:ios:2934af22574b8307203edc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}