{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-staging-taskaway","appId":"1:189891927637:android:087a000b2e89b29d203edc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-staging-taskaway","appId":"1:189891927637:ios:2934af22574b8307203edc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-staging-taskaway","configurations":{"android":"1:189891927637:android:087a000b2e89b29d203edc","ios":"1:189891927637:ios:2934af22574b8307203edc","web":"1:189891927637:web:354afd0708186e52203edc"}}}}}}